#; # nslookup ca-ipod-sotro253dizlu
#; ;; Got recursion not available from 100.100.224.10
#; Server:         100.100.224.10
#; Address:        100.100.224.10#53
#
#; Name:   ca-ipod-sotro253dizlu.k8se-apps.svc.cluster.local
#; Address: 100.100.241.199

events {}

http {
    server {
        listen 80;

        location / {
            # todo - configure this
            proxy_pass https://$BACKEND_HOST:631;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_ssl_server_name on;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Increase buffer sizes
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 256k;
        }

        # Health check endpoint
        location /healthz {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}