#; # nslookup ca-ipod-sotro253dizlu
#; ;; Got recursion not available from 100.100.224.10
#; Server:         100.100.224.10
#; Address:        100.100.224.10#53
#
#; Name:   ca-ipod-sotro253dizlu.k8se-apps.svc.cluster.local
#; Address: 100.100.241.199

events {}

http {
    server {
        listen 80;

        location / {
            # todo - configure this
            proxy_pass https://ca-ipod-sotro253dizlu:631;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_ssl_server_name on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health check endpoint
        location /healthz {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}